<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <h1>Home</h1>
        <p>Welcome to the home page</p>
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </body>
</html>